;;
;; Domain:     uic.nz.
;; Exported:   2025-11-05 04:01:52
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
uic.nz	3600	IN	SOA	edna.ns.cloudflare.com. dns.cloudflare.com. 2051398191 10000 2400 604800 3600

;; NS Records
uic.nz.	86400	IN	NS	edna.ns.cloudflare.com.
uic.nz.	86400	IN	NS	jack.ns.cloudflare.com.

;; A Records
uic.nz.	1	IN	A	185.199.109.153 ; cf_tags=cf-proxied:false
uic.nz.	1	IN	A	185.199.110.153 ; cf_tags=cf-proxied:false
uic.nz.	1	IN	A	185.199.111.153 ; cf_tags=cf-proxied:false
uic.nz.	1	IN	A	185.199.108.153 ; cf_tags=cf-proxied:false

;; MX Records
uic.nz.	3600	IN	MX	1 aspmx.l.google.com.
uic.nz.	3600	IN	MX	10 alt3.aspmx.l.google.com.
uic.nz.	3600	IN	MX	5 alt2.aspmx.l.google.com.
uic.nz.	3600	IN	MX	5 alt1.aspmx.l.google.com.
uic.nz.	3600	IN	MX	10 alt4.aspmx.l.google.com.

;; TXT Records
_gh-uicnz-o.uic.nz.	1	IN	TXT	"ed117f6c64"
uic.nz.	3600	IN	TXT	"v=spf1 include:_spf.google.com -all"
uic.nz.	3600	IN	TXT	"google-site-verification=XDo1W3tDEE-RMK4ndMv-eFuxPT1XVRz9seGx6v7AQw8"
